<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>GATO</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="conteniner" id="contenedor-ppal">
	    <header>
	        <nav>
            <div class="item" id="menues">  
                <a href="index.html">Home</a> 
                <a href="about.html">GATO</a> 
                <a href="https://ui.adsabs.harvard.edu/">Papers</a>  
                <a href="contact.html">Contacto</a> 
            </div> 
            </nav>      
	
 	</header> 
    <menu>
        <div class="menu" id="main">    
     	    <h1> Grupo Astronómico Teórico-Observacional</h1>
        </div>

        <div class="contenido" id="cont">
            <h3>Desde comienzos de la infancia, lo más anhelado por las personas (en su mayoria), ah sido observar las estrellas. <br> Aqui es donde la ciencia, la investigación y el arte toman protagonismo.</h3>
        </div>
        <div class="mail" id="mail">   
            <a href="mailto:lianagomez2211@gmail.com">¡Escribeme un mail!</a> 
        </div>
    </menu>
   
	 <footer><div class="item" id="footer">
        <br>
        <p style="text-align:center">Derechos reservados @2021</p>
        <br></div>
    </footer>
	</div>
</body>
</html>

<style>
nav {
    background-color: coral;
    color: black;
    padding: 10px;
} 
</style>