<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>GATO</title>
    <link rel="stylesheet" href="estilos.css">
    <!-- <script src="http://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script> -->
</head>
<body> <div id="contenedor-ppal">
    <header>
    <nav>
        <div class="item" id="menues">
            
            <a href="index.html">Home</a> 
            <a href="about.html">GATO </i></a> 
            <a href="https://ui.adsabs.harvard.edu/">Papers</a>  
            <a href="contact.html">Contacto</a> 
            <!-- <h3><i class="fa-solid fa-cat-space"></i></h3> -->
        </div>
    </nav>
      
    
    </header> 
    <menu>
        <div class="menu" id="main">    
            <h1 > Grupo Astronómico Teórico-Observacional</h1>
        </div>
       
        <div class="contenido" id="cont">
        <p><h3>Desde comienzos de la infancia, lo más anhelado por las personas (en su mayoria), ah sido observar las estrellas. <br> Aqui es donde la ciencia, la investigación y el arte toman protagonismo.</h3></p>
        <br><p><h4>Haremos un recorrido por algunos instrumentos para observar infinitamente nuestro sueño.</h4></p></div>

        <img src="radio.jpg" alt="Radiotelescopio" width=55%> <img src="gatito1.jpg" alt="gatito1" width="33%">
        <br><a href="https://www.iar.unlp.edu.ar/">https://www.iar.unlp.edu.ar/</a>

        
     
    </menu>
     </nav>

     <footer><div class="item" id="footer">
        <br>
        <p style="text-align:center">Derechos reservados @2021</p>
        <br></div>
    </footer>
</div>
</body>
</html>

